<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4026.18">
  <POU Name="FB_MachineState" Id="{420bc996-3890-4487-b412-f3a3d6206abd}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_MachineState
VAR_INPUT
	bInSwitchOn:			BOOL;	// switches on the machine
	bInSwitchOff:			BOOL;	// switches off the whole machine and screens
	bInMediaOn:				BOOL;	// switches on power, air pressure, etc.
	bInMediaOff:			BOOL;	// switches off power, air pressure, etc.
	bInStopCycleEnd:		BOOL;	// stop at the end of the current cycle
	bInReset:				BOOL;	// Reset / Acknowledge
	bInStart:				BOOL;	// Start automatic mode
	bInStop:				BOOL;	// Stops automatic mode immediately (manual control)
	
	
	bInHoming:				BOOL;	// war gelöscht, warum?
	bInClear:				BOOL;	// war gelöscht, warum?
	bInHold:				BOOL;	// war gelöscht, warum?
END_VAR
VAR_OUTPUT
	eMode:					E_Mode;
	bStateChanged:			BOOL;	// state has changed, TRUE for one cycle each state changing
	bStopAtCycleEndActive:	BOOL;
	
END_VAR
VAR
	fbMode:	FB_StateMachine;
	nMode:	E_Mode;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[
	CASE fbMode.nState OF

		E_Mode.Idle:
		
			fbMode.addStateCondition( bCondition := TRUE, sName:= 'Always TRUE' );
			
			IF fbMode.bStateChanged THEN
				;
			END_IF
			
			fbMode.addSwitchCondition( bCondition:= TRUE, sName:= 'Always TRUE' );
		
			IF fbMode.switch( sName:= 'Idle', tTimeout:= T#0S ) THEN
				fbMode.setNextState( E_Mode.Stopped );
			END_IF

		E_Mode.Homing:
		
			fbMode.addStateCondition( bCondition := TRUE, sName:= 'Always TRUE' );
			
			IF fbMode.bStateChanged THEN
				;
			END_IF
			
			fbMode.addSwitchCondition( bCondition:= TRUE, sName:= 'Always TRUE' );
		
			IF fbMode.switch( sName:= 'Homing', tTimeout:= T#0S ) THEN
				fbMode.setNextState( E_Mode.Starting );
			END_IF

		E_Mode.Starting:
		
			fbMode.addStateCondition( bCondition := TRUE, sName:= 'Always TRUE' );
			
			IF fbMode.bStateChanged THEN
				;
			END_IF
			
			fbMode.addSwitchCondition( bCondition:= TRUE, sName:= 'Always TRUE' );
		
			IF fbMode.switch( sName:= 'Starting', tTimeout:= T#0S ) THEN
				fbMode.setNextState( E_Mode.Execute );
			END_IF

		E_Mode.Hold:
		
			fbMode.addStateCondition( bCondition := TRUE, sName:= 'Always TRUE' );
			
			IF fbMode.bStateChanged THEN
				;
			END_IF
			
			fbMode.addSwitchCondition( bCondition:= TRUE, sName:= 'Always TRUE' );
		
			IF fbMode.switch( sName:= 'Execute', tTimeout:= T#0S ) THEN
				IF bInStart THEN	fbMode.setNextState( E_Mode.Execute ); END_IF
			END_IF

		E_Mode.Execute:
		
			fbMode.addStateCondition( bCondition := TRUE, sName:= 'Always TRUE' );
			
			IF fbMode.bStateChanged THEN
				;
			END_IF
			
			fbMode.addSwitchCondition( bCondition:= TRUE, sName:= 'Always TRUE' );
		
			IF fbMode.switch( sName:= 'Execute', tTimeout:= T#0S ) THEN
				fbMode.setNextState( E_Mode.Starting );
			END_IF
			IF bInHold THEN	fbMode.setNextState( E_Mode.Hold ); END_IF

		E_Mode.Stopping:
		
			fbMode.addStateCondition( bCondition := TRUE, sName:= 'Always TRUE' );
			
			IF fbMode.bStateChanged THEN
				;
			END_IF
			
			fbMode.addSwitchCondition( bCondition:= TRUE, sName:= 'Always TRUE' );
		
			IF fbMode.switch( sName:= 'Stopping', tTimeout:= T#0S ) THEN
				fbMode.setNextState( E_Mode.Stopped );
			END_IF

		E_Mode.Stopped:
		
			fbMode.addStateCondition( bCondition := TRUE, sName:= 'Always TRUE' );
			
			IF fbMode.bStateChanged THEN
				;
			END_IF
			
			fbMode.addSwitchCondition( bCondition := ( bInStart OR bInHoming OR bInClear ), sName := 'Clear, Home or Start' );
		
			IF fbMode.switch( sName:= 'Stopped', tTimeout:= T#0S ) THEN
				IF bInStart THEN	fbMode.setNextState( E_Mode.Starting ); END_IF
				IF bInHoming THEN	fbMode.setNextState( E_Mode.Homing ); END_IF
				IF bInClear THEN	fbMode.setNextState( E_Mode.Clearing ); END_IF
			END_IF

		E_Mode.Aborting:
		
			fbMode.addStateCondition( bCondition := TRUE, sName:= 'Always TRUE' );
			
			IF fbMode.bStateChanged THEN
				;
			END_IF
			
			fbMode.addSwitchCondition( bCondition:= TRUE, sName:= 'Always TRUE' );
		
			IF fbMode.switch( sName:= 'Aborting', tTimeout:= T#0S ) THEN
				fbMode.setNextState( E_Mode.Starting );
			END_IF

		E_Mode.Aborted:
			
			IF fbMode.bStateChanged THEN
				;
			END_IF
			
			fbMode.addSwitchCondition( bCondition:= bInClear, sName:= 'Acknowledge Error' );
		
			IF fbMode.switch( sName:= 'Aborted', tTimeout:= T#0S ) THEN
				fbMode.setNextState( E_Mode.Clearing );
			END_IF

		E_Mode.Clearing:
			
			IF fbMode.bStateChanged THEN
				;
			END_IF
			
			fbMode.addSwitchCondition( bCondition:= TRUE, sName:= 'Always TRUE' );
		
			IF fbMode.switch( sName:= 'Clearing', tTimeout:= T#0S ) THEN
				fbMode.setNextState( E_Mode.Stopped );
			END_IF

		E_Mode.Resetting:
		
			fbMode.addStateCondition( bCondition := TRUE, sName:= 'Always TRUE' );
			
			IF fbMode.bStateChanged THEN
				;
			END_IF
			
			fbMode.addSwitchCondition( bCondition:= TRUE, sName:= 'Always TRUE' );
		
			IF fbMode.switch( sName:= 'Resetting', tTimeout:= T#0S ) THEN
				fbMode.setNextState( E_Mode.Starting );
			END_IF
			
		E_Mode.Error:
			fbMode.setNextState( E_Mode.Aborted );
			
	END_CASE
	
	eMode := fbMode.nState;
	bStateChanged := fbMode.bStateChanged;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>