<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4026.18">
  <POU Name="FB_Blinker_PWM" Id="{183d757d-b482-4f1e-ad9b-b6abe04de0db}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_Blinker_PWM
VAR_INPUT
	EN		: BOOL;	// enable
	PT		: TIME := T#500MS;
	PT_on	: TIME := T#250MS;
END_VAR
VAR_OUTPUT
	Q	: BOOL;
END_VAR
VAR
	_tonBlink	: TON;
	_tonPWM		: TON;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[
_tonBlink( IN := NOT _tonBlink.Q AND EN, PT := PT );
_tonPWM( IN := _tonBlink.IN, PT := PT_on );
Q := NOT _tonPWM.Q AND EN;
]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>