<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4026.18">
  <POU Name="F_GetVersion" Id="{467996ed-6149-4129-b858-a8daa5832e9c}" SpecialFunc="None">
    <Declaration><![CDATA[// This function has been automatically generated from the project information.
{attribute 'signature_flag' := '1073741824'}
{attribute 'TcGenerated'}
{attribute 'no-analysis'}
FUNCTION F_GetVersion : ST_LibVersion
VAR_INPUT
	
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[F_GetVersion.iMajor := 2026;
F_GetVersion.iMinor := 24;
F_GetVersion.iBuild := 1;
F_GetVersion.iRevision := 0;
F_GetVersion.sVersion := '2026.24.1.0';
F_GetVersion.nFlags := 1;
]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>